<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Oct 11 02:19:10 JST 2010 -->
<TITLE>
net.coobird.thumbnailator.resizers (Thumbnailator API Documenatation (Version 0.2.4))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.resizers package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/coobird/thumbnailator/resizers/package-summary.html" target="classFrame">net.coobird.thumbnailator.resizers</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Resizer.html" title="interface in net.coobird.thumbnailator.resizers" target="classFrame"><I>Resizer</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractResizer.html" title="class in net.coobird.thumbnailator.resizers" target="classFrame">AbstractResizer</A>
<BR>
<A HREF="BicubicResizer.html" title="class in net.coobird.thumbnailator.resizers" target="classFrame">BicubicResizer</A>
<BR>
<A HREF="BilinearResizer.html" title="class in net.coobird.thumbnailator.resizers" target="classFrame">BilinearResizer</A>
<BR>
<A HREF="ProgressiveBilinearResizer.html" title="class in net.coobird.thumbnailator.resizers" target="classFrame">ProgressiveBilinearResizer</A>
<BR>
<A HREF="ResizerFactory.html" title="class in net.coobird.thumbnailator.resizers" target="classFrame">ResizerFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Resizers.html" title="enum in net.coobird.thumbnailator.resizers" target="classFrame">Resizers</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
