<project name="Thumbnailator" default="dist" basedir=".">
	<description>
		Thumbnailator Build
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build-tmp" />
	<property name="dist"  location="distribution" />
	<property name="resources" location="resources" />
	<property name="javadoc_dir" value="javadoc" />
	<property name="classes" location="bin" />
	<property name="tests" location="test" />

	<!-- Set version number -->
	<property name="version" value="0.3.8" />
	
	<target name="init">
	</target>

	<target
		name="compile"
		depends="init"
		description="compile the source">
		
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		
		<!-- Compile the java code from ${src} into ${build} -->
		<javac
			srcdir="${src}"
			destdir="${build}"
			source="1.5"
			target="1.5" />
		
	</target>
	
	<target
		name="test"
		description="Runs unit tests">
	
		<junit haltonfailure="yes" printsummary="yes" reloading="no">
			<classpath path="${classes}" />
			<batchtest>
				<fileset dir="${tests}">
					<include name="**/*.java" />
					<exclude name="**/test/**/*.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target
		name="dist"
		depends="compile,test"
		description="generate the distribution">
		<tstamp/>
		
		<!-- Generate the javadocs, place into /javadoc directory -->
		<javadoc 
			destdir="${javadoc_dir}"
			sourcepath="${src}"
			author="true"
			version="true"
			Public="true"
			source="1.5"
			doctitle="Thumbnailator API Documenatation (Version ${version})"
			windowtitle="Thumbnailator API Documenatation (Version ${version})"
			locale="en_US" >
			
			<link href="http://download.oracle.com/javase/1.5.0/docs/api/" />
		</javadoc>
		
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/${version}" />
	
		<!-- Put everything in ${build} into the Thumbnailator-${version}.jar file -->
	    <jar jarfile="${dist}/${version}/Thumbnailator-${version}.jar">
	    	<fileset dir="${build}" />
			<fileset dir="${resources}" />
	    	<manifest>
	          <attribute name="Built-By" value="coobird"/>
	          <section name="Thumbnailator">
	            <attribute name="Specification-Title" value="Thumbnailator"/>
	            <attribute name="Specification-Version" value="${version}"/>
	            <attribute name="Specification-Vendor" value="coobird.net"/>
	            <attribute name="Implementation-Title" value="Thumbnailator"/>
	            <attribute name="Implementation-Version" value="${version}"/> 
	            <attribute name="Implementation-Vendor" value="coobird.net"/>
	          </section>
	        </manifest>
	    </jar>
		
	    <jar jarfile="${dist}/${version}/Thumbnailator-${version}-all.jar">
	    	<fileset dir="${build}" />
	    	<fileset dir="${src}" excludes="**/package.info" />
			<fileset dir="${resources}" />
	    	<manifest>
	          <attribute name="Built-By" value="coobird"/>
	          <section name="Thumbnailator">
	            <attribute name="Specification-Title" value="Thumbnailator with sources"/>
	            <attribute name="Specification-Version" value="${version}"/>
	            <attribute name="Specification-Vendor" value="coobird.net"/>
	            <attribute name="Implementation-Title" value="Thumbnailator with sources"/>
	            <attribute name="Implementation-Version" value="${version}"/> 
	            <attribute name="Implementation-Vendor" value="coobird.net"/>
	          </section>
	        </manifest>
	    </jar>
		
		<zip destfile="${dist}/${version}/Thumbnailator-${version}-javadoc.zip">
			<fileset dir="${javadoc_dir}" />
		</zip>
	</target>
	
	<target
		name="release"
		description="release files to Google Project Hosting">
	
		<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" name="gcupload" />

	    <property file="build.credentials.properties" />
		
	    <gcupload 
			username="${gc.username}" 
			password="${gc.password}" 
			projectname="thumbnailator" 
			filename="${dist}/${version}/Thumbnailator-${version}-javadoc.zip" 
			targetfilename="Thumbnailator-${version}-javadoc.zip"
			summary="Javadocs for Thumbnailator"
			labels="Featured" />
		
	    <gcupload 
			username="${gc.username}" 
			password="${gc.password}" 
			projectname="thumbnailator" 
			filename="${dist}/${version}/Thumbnailator-${version}-all.jar" 
			targetfilename="Thumbnailator-${version}-all.jar"
			summary="Thumbnailator JAR file with sources included - Recommended for development"
			labels="Featured" />
		
	    <gcupload 
			username="${gc.username}" 
			password="${gc.password}" 
			projectname="thumbnailator" 
			filename="${dist}/${version}/Thumbnailator-${version}.jar" 
			targetfilename="Thumbnailator-${version}.jar"
			summary="Thumbnailator JAR file"
			labels="Featured" />
	
	</target>

	<target
		name="clean"
		description="clean up">
		
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}"/>
		<delete dir="${dist}"/>
	</target>
</project>