<project name="Thumbnailator" default="dist" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">
	<description>
		Thumbnailator Build
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build-tmp" />
	<property name="dist"  location="distribution" />
	<property name="resources" location="resources" />
	<property name="javadoc-dir" value="javadoc" />
	<property name="test-src" location="test" />
	<property name="test-build" location="test-tmp" />

	<!-- Maven properties -->
	<property name="groupId" value="net.coobird" />
	<property name="artifactId" value="thumbnailator" />
	<property name="version" value="0.4.5" />

	<!-- Maven file names -->
	<property name="maven-jar" value="${dist}/lib/${artifactId}-${version}.jar" />
	<property name="maven-javadoc-jar" value="${dist}/lib/${artifactId}-${version}-javadoc.jar" />
	<property name="maven-sources-jar" value="${dist}/lib/${artifactId}-${version}-sources.jar" />
	
	<!-- Defined maven snapshots and staging repository id and url -->
	<property name="maven-snapshots-repository-id" value="sonatype-nexus-snapshots" />
	<property name="maven-snapshots-repository-url" value="https://oss.sonatype.org/content/repositories/snapshots/" />
	<property name="maven-staging-repository-id" value="sonatype-nexus-staging" />
	<property name="maven-staging-repository-url" value="https://oss.sonatype.org/service/local/staging/deploy/maven2/" />
	
	<target name="init">
	</target>

	<target 
		name="javadoc"
		description="generate the javadocs">
		<!-- Generate the javadocs, place into /javadoc directory -->

		<javadoc 
			destdir="${javadoc-dir}"
			sourcepath="${src}"
			author="true"
			version="true"
			Public="true"
			source="1.5"
			doctitle="Thumbnailator API Documentation (Version ${version})"
			windowtitle="Thumbnailator API Documentation (Version ${version})"
			locale="en_US" >
			
			<link href="http://download.oracle.com/javase/1.5.0/docs/api/" />
		</javadoc>
	</target>
	
	<target
		name="compile"
		depends="init"
		description="compile the source">
		
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}"/>
		
		<!-- Compile the source code into the build directory -->
		<javac
			srcdir="${src}"
			destdir="${build}"
			source="1.5"
			target="1.5" >
			<exclude name="**/package-info.java" />
		</javac>
	</target>
	
	<target
		name="test"
		depends="compile"
		description="Runs unit tests">

		<!-- Create the build directory structure used by test -->
		<mkdir dir="${test-build}"/>

		<!-- Compile the test code into the test build directory -->
		<javac
			srcdir="${test-src}"
			destdir="${test-build}"
			source="1.5"
			target="1.5" 
			nowarn="true" >
			<classpath path="${build}" />
			<classpath path="lib/junit-4.10.jar" />
			<classpath path="lib/mockito-all-1.8.5.jar" />
		</javac>
	
		<junit haltonfailure="yes" printsummary="yes" reloading="no">
			<classpath path="${build}" />
			<classpath path="${test-build}" />
			<classpath path="lib/junit-4.10.jar" />
			<classpath path="lib/mockito-all-1.8.5.jar" />
			<batchtest>
				<fileset dir="${test-src}">
					<include name="**/*.java" />
					<exclude name="**/test/**/*.java" />
					<exclude name="**/TestUtils.java" />
				</fileset>
			</batchtest>
		</junit>
	</target>

	<target
		name="dist"
		depends="compile,test,javadoc"
		description="generate the distribution">
		
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />
	
		<!-- JAR file for the Maven Central Repo and Google Project Hosting -->
	    <jar jarfile="${maven-jar}">
	    	<fileset dir="${build}" />
			<fileset dir="${resources}" />
			<manifest>
				<attribute name="Built-By" value="coobird"/>
				<section name="Thumbnailator">
					<attribute name="Specification-Title" value="Thumbnailator"/>
					<attribute name="Specification-Version" value="${version}"/>
					<attribute name="Specification-Vendor" value="coobird.net"/>
					<attribute name="Implementation-Title" value="Thumbnailator"/>
					<attribute name="Implementation-Version" value="${version}"/> 
					<attribute name="Implementation-Vendor" value="coobird.net"/>
				</section>
			</manifest>
	    </jar>
		
		<!-- JAR containing source for Google Project Hosting -->
	    <jar jarfile="${dist}/lib/${artifactId}-${version}-all.jar">
	    	<fileset dir="${build}" />
	    	<fileset dir="${src}" excludes="**/package.info" />
			<fileset dir="${resources}" />
	    	<manifest>
	          <attribute name="Built-By" value="coobird"/>
	          <section name="Thumbnailator">
	            <attribute name="Specification-Title" value="Thumbnailator with sources"/>
	            <attribute name="Specification-Version" value="${version}"/>
	            <attribute name="Specification-Vendor" value="coobird.net"/>
	            <attribute name="Implementation-Title" value="Thumbnailator with sources"/>
	            <attribute name="Implementation-Version" value="${version}"/> 
	            <attribute name="Implementation-Vendor" value="coobird.net"/>
	          </section>
	        </manifest>
	    </jar>
		
		<!-- Javadoc ZIP file for Google Project Hosting -->
		<zip destfile="${dist}/lib/${artifactId}-${version}-javadoc.zip">
			<fileset dir="${javadoc-dir}" />
		</zip>
		
		<!-- Javadoc JAR for the Maven Central Repo -->
		<jar jarfile="${maven-javadoc-jar}">
			<fileset dir="${javadoc-dir}" />
		</jar>

		<!-- Sources JAR for the Maven Central Repo -->
		<jar jarfile="${maven-sources-jar}">
			<fileset dir="${src}" />
		</jar>
	</target>
	
	<target
		name="deploy" 
		description="deploy snapshot version to Maven snapshot repository">
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-deploy-plugin:2.6:deploy-file" />
			<arg value="-Durl=${maven-snapshots-repository-url}" />
			<arg value="-DrepositoryId=${maven-snapshots-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${maven-jar}" />
		</artifact:mvn>
	</target>

	<!-- before this, update project version (both build.xml and pom.xml) from SNAPSHOT to RELEASE -->
	<target name="stage"
		description="deploy release version to Maven staging repository">
		<!-- sign and deploy the main artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${maven-jar}" />
			<arg value="-Pgpg" />
		</artifact:mvn>
		
		<!-- sign and deploy the sources artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${maven-sources-jar}" />
			<arg value="-Dclassifier=sources" />
			<arg value="-Pgpg" />
		</artifact:mvn>
		
		<!-- sign and deploy the javadoc artifact -->
		<artifact:mvn>
			<arg value="org.apache.maven.plugins:maven-gpg-plugin:1.3:sign-and-deploy-file" />
			<arg value="-Durl=${maven-staging-repository-url}" />
			<arg value="-DrepositoryId=${maven-staging-repository-id}" />
			<arg value="-DpomFile=pom.xml" />
			<arg value="-Dfile=${maven-javadoc-jar}" />
			<arg value="-Dclassifier=javadoc" />
			<arg value="-Pgpg" />
		</artifact:mvn>
	</target>	
	
	<target
		name="release"
		description="release files to Google Project Hosting">
	
		<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" name="gcupload" />

	    <property file="build.credentials.properties" />
		
	    <gcupload 
			username="${gc.username}" 
			password="${gc.password}" 
			projectname="thumbnailator" 
			filename="${dist}/lib/${artifactId}-${version}-javadoc.zip" 
			targetfilename="${artifactId}-${version}-javadoc.zip"
			summary="Javadocs for Thumbnailator"
			labels="Featured" />
		
	    <gcupload 
			username="${gc.username}" 
			password="${gc.password}" 
			projectname="thumbnailator" 
			filename="${dist}/lib/${artifactId}-${version}-all.jar" 
			targetfilename="${artifactId}-${version}-all.jar"
			summary="Thumbnailator JAR file with sources included - Recommended for development"
			labels="Featured" />
		
	    <gcupload 
			username="${gc.username}" 
			password="${gc.password}" 
			projectname="thumbnailator" 
			filename="${maven-jar}" 
			targetfilename="thumbnailator-${version}.jar"
			summary="Thumbnailator JAR file"
			labels="Featured" />
	</target>

	<target
		name="clean"
		description="clean up">
		
		<!-- Delete the ${build} directory tree -->
		<delete dir="${build}"/>
		<delete dir="${test-build}"/>
		<delete dir="${dist}"/>
	</target>
</project>