<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.coobird</groupId>
  <artifactId>thumbnailator</artifactId>
  <version>0.4.20</version>
  <packaging>jar</packaging>
  <name>thumbnailator</name>
  <description>Thumbnailator - a thumbnail generation library for Java</description>
  <url>https://github.com/coobird/thumbnailator</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://spdx.org/licenses/MIT.html</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/coobird/thumbnailator</url>
    <connection>scm:git:git@github.com:coobird/thumbnailator.git</connection>
    <developerConnection>scm:git:git@github.com:coobird/thumbnailator.git</developerConnection>
  </scm>
  <developers>
    <developer>
      <name>Chris Kroells</name>
      <email>coobirdnet@gmail.com</email>
      <url>https://coobird.net</url>
    </developer>
  </developers>
  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <debug>true</debug>
          <debuglevel>lines</debuglevel>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <doctitle>Thumbnailator API Documentation (Version ${project.version})</doctitle>
          <windowtitle>Thumbnailator API Documentation (Version ${project.version})</windowtitle>
          <locale>en_US</locale>
          <show>public</show>
          <use>false</use>
          <destDir>${project.build.outputDirectory}/javadoc</destDir>
          <javaApiLinks>
            <property>
              <name>api_1.5</name>
              <value>https://docs.oracle.com/javase/1.5.0/docs/api/</value>
            </property>
          </javaApiLinks>
          <archive>
            <manifestEntries>
              <Specification-Title>Thumbnailator API Documentation</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>coobird.net</Specification-Vendor>
              <Implementation-Title>Thumbnailator API Documentation</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>coobird.net</Implementation-Vendor>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
          <execution>
            <id>site-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <phase>site</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>Thumbnailator</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>coobird.net</Specification-Vendor>
              <Implementation-Title>Thumbnailator</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>coobird.net</Implementation-Vendor>
              <Automatic-Module-Name>net.coobird.thumbnailator</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Specification-Title>Thumbnailator sources</Specification-Title>
              <Specification-Version>${project.version}</Specification-Version>
              <Specification-Vendor>coobird.net</Specification-Vendor>
              <Implementation-Title>Thumbnailator sources</Implementation-Title>
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Vendor>coobird.net</Implementation-Vendor>
            </manifestEntries>
          </archive>
          <excludeResources>false</excludeResources>
        </configuration>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.github.github</groupId>
        <artifactId>site-maven-plugin</artifactId>
        <version>0.11</version>
        <configuration>
          <message>Generated javadoc for Thumbnailator ${project.version}</message>
          <outputDirectory>${project.build.outputDirectory}/javadoc</outputDirectory>
          <path>javadoc/${project.version}</path>
          <merge>true</merge>
          <noJekyll>true</noJekyll>
          <server>github</server> 
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>site</goal>
            </goals>
            <phase>site-deploy</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <skip>true</skip>
          <skipDeploy>true</skipDeploy>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.19</version>
        <configuration>
          <argLine>-Xmx512M</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.8.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-toolchains-plugin</artifactId>
            <version>1.1</version>
            <configuration>
              <toolchains>
                <jdk>
                  <version>1.5</version>
                </jdk>
              </toolchains>
            </configuration>
            <executions>
              <execution>
                <id>for-release</id>
                <goals>
                  <goal>toolchain</goal>
                </goals>
              </execution>
              <execution>
                <id>for-javadoc</id>
                <goals>
                  <goal>toolchain</goal>
                </goals>
                <phase>pre-site</phase>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
