<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Mon Oct 11 02:19:10 JST 2010 -->
<TITLE>
net.coobird.thumbnailator (Thumbnailator API Documenatation (Version 0.2.4))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../net/coobird/thumbnailator/package-summary.html" target="classFrame">net.coobird.thumbnailator</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Position.html" title="interface in net.coobird.thumbnailator" target="classFrame"><I>Position</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferedImages.html" title="class in net.coobird.thumbnailator" target="classFrame">BufferedImages</A>
<BR>
<A HREF="Coordinate.html" title="class in net.coobird.thumbnailator" target="classFrame">Coordinate</A>
<BR>
<A HREF="Rename.html" title="class in net.coobird.thumbnailator" target="classFrame">Rename</A>
<BR>
<A HREF="Thumbnailator.html" title="class in net.coobird.thumbnailator" target="classFrame">Thumbnailator</A>
<BR>
<A HREF="ThumbnailParameter.html" title="class in net.coobird.thumbnailator" target="classFrame">ThumbnailParameter</A>
<BR>
<A HREF="Thumbnails.html" title="class in net.coobird.thumbnailator" target="classFrame">Thumbnails</A>
<BR>
<A HREF="Thumbnails.Builder.html" title="class in net.coobird.thumbnailator" target="classFrame">Thumbnails.Builder</A>
<BR>
<A HREF="Thumbnails.Rename.html" title="class in net.coobird.thumbnailator" target="classFrame">Thumbnails.Rename</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Positions.html" title="enum in net.coobird.thumbnailator" target="classFrame">Positions</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
