<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Dec 23 12:54:23 JST 2010 -->
<TITLE>
Thumbnails.Builder (Thumbnailator API Documenatation (Version 0.2.8))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.Thumbnails.Builder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Thumbnails.Builder (Thumbnailator API Documenatation (Version 0.2.8))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.html" title="class in net.coobird.thumbnailator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/coobird/thumbnailator/Thumbnails.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thumbnails.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coobird.thumbnailator</FONT>
<BR>
Class Thumbnails.Builder</H2>
<PRE>
<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.coobird.thumbnailator.Thumbnails.Builder</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html" title="class in net.coobird.thumbnailator">Thumbnails</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Thumbnails.Builder</B><DT>extends <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A builder interface for Thumbnailator.
 <p>
 An instance of this class is obtained by calling one of:
 <ul>
 <li><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#of(java.awt.image.BufferedImage...)"><CODE>Thumbnails.of(BufferedImage...)</CODE></A></li>
 <li><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#of(java.io.File...)"><CODE>Thumbnails.of(File...)</CODE></A></li>
 <li><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#of(java.lang.String...)"><CODE>Thumbnails.of(String...)</CODE></A></li>
 <li><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#fromImages(java.util.Collection)"><CODE>Thumbnails.fromImages(Collection)</CODE></A></li>
 <li><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#fromFiles(java.util.Collection)"><CODE>Thumbnails.fromFiles(Collection)</CODE></A></li>
 <li><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#fromFilenames(java.util.Collection)"><CODE>Thumbnails.fromFilenames(Collection)</CODE></A></li>
 </ul>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>coobird</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#addFilter(net.coobird.thumbnailator.filters.ImageFilter)">addFilter</A></B>(<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A> to apply to the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#addFilters(java.util.List)">addFilters</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds multiple <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s to apply to the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#alphaInterpolation(net.coobird.thumbnailator.resizers.configurations.AlphaInterpolation)">alphaInterpolation</A></B>(<A HREF="../../../net/coobird/thumbnailator/resizers/configurations/AlphaInterpolation.html" title="enum in net.coobird.thumbnailator.resizers.configurations">AlphaInterpolation</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha interpolation mode when performing the resizing
 operation to generate the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#antialiasing(net.coobird.thumbnailator.resizers.configurations.Antialiasing)">antialiasing</A></B>(<A HREF="../../../net/coobird/thumbnailator/resizers/configurations/Antialiasing.html" title="enum in net.coobird.thumbnailator.resizers.configurations">Antialiasing</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the antialiasing mode when performing the resizing
 operation to generate the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#asBufferedImage()">asBufferedImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a thumbnail and returns it as a <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#asBufferedImages()">asBufferedImages</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the thumbnails and return as a <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of 
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#asFiles(net.coobird.thumbnailator.Rename)">asFiles</A></B>(<A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator">Rename</A>&nbsp;rename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the thumbnails and stores them to the files, using the 
 <code>Rename</code> function to determine the filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#dithering(net.coobird.thumbnailator.resizers.configurations.Dithering)">dithering</A></B>(<A HREF="../../../net/coobird/thumbnailator/resizers/configurations/Dithering.html" title="enum in net.coobird.thumbnailator.resizers.configurations">Dithering</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dithering mode when performing the resizing
 operation to generate the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#imageType(int)">imageType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image type of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#keepAspectRatio(boolean)">keepAspectRatio</A></B>(boolean&nbsp;keep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not to keep the aspect ratio of the original image
 for the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#outputFormat(java.lang.String)">outputFormat</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression format to use when writing the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#outputFormatType(java.lang.String)">outputFormatType</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression format type of the thumbnail to write.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#outputQuality(double)">outputQuality</A></B>(double&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression output quality of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#outputQuality(float)">outputQuality</A></B>(float&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression output quality of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#rendering(net.coobird.thumbnailator.resizers.configurations.Rendering)">rendering</A></B>(<A HREF="../../../net/coobird/thumbnailator/resizers/configurations/Rendering.html" title="enum in net.coobird.thumbnailator.resizers.configurations">Rendering</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rendering mode when performing the resizing
 operation to generate the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#resizer(net.coobird.thumbnailator.resizers.Resizer)">resizer</A></B>(<A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resizing operation to use when creating the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#rotate(double)">rotate</A></B>(double&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the amount of rotation to apply to the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#scale(double)">scale</A></B>(double&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scaling factor of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#scalingMode(net.coobird.thumbnailator.resizers.configurations.ScalingMode)">scalingMode</A></B>(<A HREF="../../../net/coobird/thumbnailator/resizers/configurations/ScalingMode.html" title="enum in net.coobird.thumbnailator.resizers.configurations">ScalingMode</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resizing scaling mode to use when creating the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#size(int, int)">size</A></B>(int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#toFile(java.io.File)">toFile</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;outFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a thumbnail and writes it to a <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#toFiles(net.coobird.thumbnailator.Rename)">toFiles</A></B>(<A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator">Rename</A>&nbsp;rename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the thumbnails and stores them to the files, using the 
 <code>Rename</code> function to determine the filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#watermark(java.awt.image.BufferedImage)">watermark</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image of the watermark to apply on the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#watermark(java.awt.image.BufferedImage, float)">watermark</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
          float&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image and opacity of the watermark to apply on
 the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#watermark(net.coobird.thumbnailator.Position, java.awt.image.BufferedImage, float)">watermark</A></B>(<A HREF="../../../net/coobird/thumbnailator/Position.html" title="interface in net.coobird.thumbnailator">Position</A>&nbsp;position,
          <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
          float&nbsp;opacity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image and opacity and position of the watermark to apply on
 the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#watermark(net.coobird.thumbnailator.filters.Watermark)">watermark</A></B>(<A HREF="../../../net/coobird/thumbnailator/filters/Watermark.html" title="class in net.coobird.thumbnailator.filters">Watermark</A>&nbsp;w)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the watermark to apply on the thumbnail.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size(int, int)"><!-- --></A><H3>
size</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>size</B>(int&nbsp;width,
                               int&nbsp;height)</PRE>
<DL>
<DD>Sets the size of the thumbnail.
 <p>
 Once this method is called, calling the <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#scale(double)"><CODE>scale(double)</CODE></A> method
 will result in an <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A>.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the thumbnail.<DD><CODE>height</CODE> - The height of the thumbnail.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>scale</B>(double&nbsp;scale)</PRE>
<DL>
<DD>Sets the scaling factor of the thumbnail.
 <p>
 Once this method is called, caling the <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#size(int, int)"><CODE>size(int, int)</CODE></A> method
 and the <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#keepAspectRatio(boolean)"><CODE>keepAspectRatio(boolean)</CODE></A> will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A>.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - The scaling factor to use when creating a
                                                thumbnail.
                                                <p>
                                                The value must be a <code>double</code> which is
                                                greater than <code>0.0</code>.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="imageType(int)"><!-- --></A><H3>
imageType</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>imageType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the image type of the thumbnail.
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The image type of the thumbnail.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="scalingMode(net.coobird.thumbnailator.resizers.configurations.ScalingMode)"><!-- --></A><H3>
scalingMode</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>scalingMode</B>(<A HREF="../../../net/coobird/thumbnailator/resizers/configurations/ScalingMode.html" title="enum in net.coobird.thumbnailator.resizers.configurations">ScalingMode</A>&nbsp;config)</PRE>
<DL>
<DD>Sets the resizing scaling mode to use when creating the thumbnail.
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The scaling mode to use.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="resizer(net.coobird.thumbnailator.resizers.Resizer)"><!-- --></A><H3>
resizer</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>resizer</B>(<A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer)</PRE>
<DL>
<DD>Sets the resizing operation to use when creating the thumbnail.
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resizer</CODE> - The scaling operation to use.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="alphaInterpolation(net.coobird.thumbnailator.resizers.configurations.AlphaInterpolation)"><!-- --></A><H3>
alphaInterpolation</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>alphaInterpolation</B>(<A HREF="../../../net/coobird/thumbnailator/resizers/configurations/AlphaInterpolation.html" title="enum in net.coobird.thumbnailator.resizers.configurations">AlphaInterpolation</A>&nbsp;config)</PRE>
<DL>
<DD>Sets the alpha interpolation mode when performing the resizing
 operation to generate the thumbnail.
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The alpha interpolation mode.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="dithering(net.coobird.thumbnailator.resizers.configurations.Dithering)"><!-- --></A><H3>
dithering</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>dithering</B>(<A HREF="../../../net/coobird/thumbnailator/resizers/configurations/Dithering.html" title="enum in net.coobird.thumbnailator.resizers.configurations">Dithering</A>&nbsp;config)</PRE>
<DL>
<DD>Sets the dithering mode when performing the resizing
 operation to generate the thumbnail.
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The dithering mode.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="antialiasing(net.coobird.thumbnailator.resizers.configurations.Antialiasing)"><!-- --></A><H3>
antialiasing</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>antialiasing</B>(<A HREF="../../../net/coobird/thumbnailator/resizers/configurations/Antialiasing.html" title="enum in net.coobird.thumbnailator.resizers.configurations">Antialiasing</A>&nbsp;config)</PRE>
<DL>
<DD>Sets the antialiasing mode when performing the resizing
 operation to generate the thumbnail.
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The antialiasing mode.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="rendering(net.coobird.thumbnailator.resizers.configurations.Rendering)"><!-- --></A><H3>
rendering</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>rendering</B>(<A HREF="../../../net/coobird/thumbnailator/resizers/configurations/Rendering.html" title="enum in net.coobird.thumbnailator.resizers.configurations">Rendering</A>&nbsp;config)</PRE>
<DL>
<DD>Sets the rendering mode when performing the resizing
 operation to generate the thumbnail.
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - The rendering mode.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="keepAspectRatio(boolean)"><!-- --></A><H3>
keepAspectRatio</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>keepAspectRatio</B>(boolean&nbsp;keep)</PRE>
<DL>
<DD>Sets whether or not to keep the aspect ratio of the original image
 for the thumbnail.
 <p>
 Calling this method without first calling the <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#size(int, int)"><CODE>size(int, int)</CODE></A>
 method will result in an <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
 <p>
 If this method is not called when, by default the aspect ratio of
 the original image is preserved for the thumbnail.
 <p>
 Calling this method after calling the <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#scale(double)"><CODE>scale(double)</CODE></A> method
 will result in a <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keep</CODE> - <code>true</code> if the thumbnail is to maintain
                                                the aspect ratio of the original image,
                                                <code>false</code> otherwise.
<DT><B>Returns:</B><DD>Reference to this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If the <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#size(int, int)"><CODE>size(int, int)</CODE></A> has
                                                                        not yet been called to specify the
                                                                        size of the thumbnail, or if
                                                                        the <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#scale(double)"><CODE>scale(double)</CODE></A> method
                                                                        has been called.</DL>
</DD>
</DL>
<HR>

<A NAME="outputQuality(float)"><!-- --></A><H3>
outputQuality</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>outputQuality</B>(float&nbsp;quality)</PRE>
<DL>
<DD>Sets the compression output quality of the thumbnail.
 <p> 
 The value is a <code>float</code> between <code>0.0f</code> and <code>1.0f</code>
 where <code>0.0f</code> indicates the minimum quality and <code>1.0f</code>
 indicates the maximum quality settings should be used for by the
 compression codec. 
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times, or the 
 <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#outputQuality(double)"><CODE>outputQuality(double)</CODE></A> in conjunction with this method will
 result in an <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - The quality of the
<DT><B>Returns:</B><DD>Reference to this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the argument is less than
                                                                        <code>0.0f</code> or is greater than
                                                                        <code>1.0f</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="outputQuality(double)"><!-- --></A><H3>
outputQuality</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>outputQuality</B>(double&nbsp;quality)</PRE>
<DL>
<DD>Sets the compression output quality of the thumbnail.
 <p> 
 The value is a <code>double</code> between <code>0.0d</code> and <code>1.0d</code>
 where <code>0.0d</code> indicates the minimum quality and <code>1.0d</code>
 indicates the maximum quality settings should be used for by the
 compression codec. 
 <p>
 This method is a convenience method for <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#outputQuality(float)"><CODE>outputQuality(float)</CODE></A>
 where the <code>double</code> argument type is accepted instead of a
 <code>float</code>.
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times, or the 
 <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#outputQuality(float)"><CODE>outputQuality(float)</CODE></A> in conjunction with this method will
 result in an <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - The quality of the
<DT><B>Returns:</B><DD>Reference to this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the argument is less than
                                                                        <code>0.0d</code> or is greater than
                                                                        <code>1.0d</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="outputFormat(java.lang.String)"><!-- --></A><H3>
outputFormat</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>outputFormat</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</PRE>
<DL>
<DD>Sets the compression format to use when writing the thumbnail.
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The compression format.
<DT><B>Returns:</B><DD>Reference to this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If an unsupported format is
                                                                        specified.</DL>
</DD>
</DL>
<HR>

<A NAME="outputFormatType(java.lang.String)"><!-- --></A><H3>
outputFormatType</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>outputFormatType</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatType)</PRE>
<DL>
<DD>Sets the compression format type of the thumbnail to write.
 <p>
 If the default type for the compression codec should be used, a 
 value of <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE"><CODE>ThumbnailParameter.DEFAULT_FORMAT_TYPE</CODE></A> should be
 used. 
 <p>
 Calling this method to set this parameter is optional.
 <p>
 Calling this method multiple times will result in an
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang"><CODE>IllegalStateException</CODE></A> to be thrown.
 <p>
 Furthermore, if this method is called, then calling the 
 <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#outputFormat"><CODE>outputFormat</CODE></A> method is disabled, in order to prevent
 cases where the output format type does not exist in the format
 specified for the <code>outputFormat</code> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatType</CODE> - The compression format type
<DT><B>Returns:</B><DD>Reference to this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If an unsupported format type is
                                                                        specified for the current output
                                                                        format type. Or, if the output
                                                                        format has not been specified before
                                                                        this method was called.</DL>
</DD>
</DL>
<HR>

<A NAME="watermark(net.coobird.thumbnailator.filters.Watermark)"><!-- --></A><H3>
watermark</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>watermark</B>(<A HREF="../../../net/coobird/thumbnailator/filters/Watermark.html" title="class in net.coobird.thumbnailator.filters">Watermark</A>&nbsp;w)</PRE>
<DL>
<DD>Sets the watermark to apply on the thumbnail.
 <p>
 This method can be called multiple times to apply multiple
 watermarks.
 <p>
 If multiple watermarks are to be applied, the watermarks will be
 applied in the order that this method is called.
 <p>
 Calling this method to set this parameter is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>w</CODE> - The watermark to apply to the thumbnail.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="watermark(java.awt.image.BufferedImage)"><!-- --></A><H3>
watermark</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>watermark</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</PRE>
<DL>
<DD>Sets the image of the watermark to apply on the thumbnail.
 <p>
 This method is a convenience method for the 
 <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#watermark(net.coobird.thumbnailator.Position, java.awt.image.BufferedImage, float)"><CODE>watermark(Position, BufferedImage, float)</CODE></A> method, where
 the opacity is 50%, and the position is set to center of the
 thumbnail:
 <p>
 <pre>
watermark(Positions.CENTER, image, 0.5f);
 </pre>
 This method can be called multiple times to apply multiple
 watermarks.
 <p>
 If multiple watermarks are to be applied, the watermarks will be
 applied in the order that this method is called.
 <p>
 Calling this method to set this parameter is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image of the watermark.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="watermark(java.awt.image.BufferedImage, float)"><!-- --></A><H3>
watermark</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>watermark</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                    float&nbsp;opacity)</PRE>
<DL>
<DD>Sets the image and opacity of the watermark to apply on
 the thumbnail.
 <p>
 This method is a convenience method for the 
 <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html#watermark(net.coobird.thumbnailator.Position, java.awt.image.BufferedImage, float)"><CODE>watermark(Position, BufferedImage, float)</CODE></A> method, where
 the opacity is 50%:
 <p>
 <pre>
watermark(Positions.CENTER, image, opacity);
 </pre>
 This method can be called multiple times to apply multiple
 watermarks.
 <p>
 If multiple watermarks are to be applied, the watermarks will be
 applied in the order that this method is called.
 <p>
 Calling this method to set this parameter is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The image of the watermark.<DD><CODE>opacity</CODE> - The opacity of the watermark.
                                                <p>
                                                The value should be between <code>0.0f</code> and 
                                                <code>1.0f</code>, where <code>0.0f</code> is completely 
                                                transparent, and <code>1.0f</code> is completely
                                                opaque.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="watermark(net.coobird.thumbnailator.Position, java.awt.image.BufferedImage, float)"><!-- --></A><H3>
watermark</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>watermark</B>(<A HREF="../../../net/coobird/thumbnailator/Position.html" title="interface in net.coobird.thumbnailator">Position</A>&nbsp;position,
                                    <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image,
                                    float&nbsp;opacity)</PRE>
<DL>
<DD>Sets the image and opacity and position of the watermark to apply on
 the thumbnail.
 <p>
 This method can be called multiple times to apply multiple
 watermarks.
 <p>
 If multiple watermarks are to be applied, the watermarks will be
 applied in the order that this method is called.
 <p>
 Calling this method to set this parameter is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The position of the watermark.<DD><CODE>image</CODE> - The image of the watermark.<DD><CODE>opacity</CODE> - The opacity of the watermark.
                                                <p>
                                                The value should be between <code>0.0f</code> and 
                                                <code>1.0f</code>, where <code>0.0f</code> is completely 
                                                transparent, and <code>1.0f</code> is completely
                                                opaque.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(double)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>rotate</B>(double&nbsp;angle)</PRE>
<DL>
<DD>Sets the amount of rotation to apply to the thumbnail.
 <p>
 The thumbnail will be rotated clockwise by the angle specified.
 <p>
 This method can be called multiple times to apply multiple
 rotations.
 <p>
 If multiple rotations are to be applied, the rotations will be
 applied in the order that this method is called.
 <p>
 Calling this method to set this parameter is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - Angle in degrees.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilter(net.coobird.thumbnailator.filters.ImageFilter)"><!-- --></A><H3>
addFilter</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>addFilter</B>(<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&nbsp;filter)</PRE>
<DL>
<DD>Adds a <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A> to apply to the thumbnail.
 <p>
 This method can be called multiple times to apply multiple
 filters.
 <p>
 If multiple filters are to be applied, the filters will be
 applied in the order that this method is called.
 <p>
 Calling this method to set this parameter is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - An image filter to apply to the thumbnail.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="addFilters(java.util.List)"><!-- --></A><H3>
addFilters</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>addFilters</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters)</PRE>
<DL>
<DD>Adds multiple <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s to apply to the thumbnail.
 <p>
 This method can be called multiple times to apply multiple
 filters.
 <p>
 If multiple filters are to be applied, the filters will be
 applied in the order that this method is called.
 <p>
 Calling this method to set this parameter is optional.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - A list of filters to apply to the thumbnail.
<DT><B>Returns:</B><DD>Reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="asBufferedImages()"><!-- --></A><H3>
asBufferedImages</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&gt; <B>asBufferedImages</B>()</PRE>
<DL>
<DD>Create the thumbnails and return as a <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A> of 
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A list of thumbnails.</DL>
</DD>
</DL>
<HR>

<A NAME="asBufferedImage()"><!-- --></A><H3>
asBufferedImage</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>asBufferedImage</B>()</PRE>
<DL>
<DD>Creates a thumbnail and returns it as a <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>.
 <p>
 When multiple images are specified through one of the 
 <A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#of(java.lang.String...)"><CODE>Thumbnails.of(java.lang.String...)</CODE></A> methods, only the first image will be
 processed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A thumbnail as a <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If multiple original images are
                                                                                specified.</DL>
</DD>
</DL>
<HR>

<A NAME="asFiles(net.coobird.thumbnailator.Rename)"><!-- --></A><H3>
asFiles</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt; <B>asFiles</B>(<A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator">Rename</A>&nbsp;rename)
                   throws <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates the thumbnails and stores them to the files, using the 
 <code>Rename</code> function to determine the filenames. The files
 are returned as <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util"><CODE>List</CODE></A>.
 <p>
 To call this method, the thumbnails must have been creates from
 files by calling the <A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#of(java.io.File...)"><CODE>Thumbnails.of(File...)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rename</CODE> - The rename function which is used to
                                                        determine the filenames of the thumbnail
                                                        files to write.
<DT><B>Returns:</B><DD>A list of <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s of the thumbnails
                                                        which were created.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If a problem occurs while writing the
                                                        thumbnails to files.
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If the original images are not
                                                                                from files.</DL>
</DD>
</DL>
<HR>

<A NAME="toFiles(net.coobird.thumbnailator.Rename)"><!-- --></A><H3>
toFiles</H3>
<PRE>
public void <B>toFiles</B>(<A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator">Rename</A>&nbsp;rename)
             throws <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Creates the thumbnails and stores them to the files, using the 
 <code>Rename</code> function to determine the filenames.
 <p>
 To call this method, the thumbnails must have been creates from
 files by calling the <A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#of(java.io.File...)"><CODE>Thumbnails.of(File...)</CODE></A> method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rename</CODE> - The rename function which is used to
                                                        determine the filenames of the thumbnail
                                                        files to write.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If a problem occurs while writing the
                                                        thumbnails to files.
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If the original images are not
                                                                                from files.</DL>
</DD>
</DL>
<HR>

<A NAME="toFile(java.io.File)"><!-- --></A><H3>
toFile</H3>
<PRE>
public void <B>toFile</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;outFile)
            throws <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD>Create a thumbnail and writes it to a <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>.
 <p>
 To call this method, the thumbnail must have been created from a
 single <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> by calling the <A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#of(java.io.File...)"><CODE>Thumbnails.of(File...)</CODE></A>
 method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>outFile</CODE> - The file to which the thumbnail is to be
                                                        written to.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - If a problem occurs while writing the
                                                        thumbnails to files.
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If the original images are not
                                                                                from files.
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If multiple original image files
                                                                                are     specified.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.html" title="class in net.coobird.thumbnailator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/coobird/thumbnailator/Thumbnails.Builder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thumbnails.Builder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
