<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Thu Oct 28 00:42:22 JST 2010 -->
<TITLE>
ThumbnailParameter (Thumbnailator API Documenatation (Version 0.2.5))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.ThumbnailParameter class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThumbnailParameter (Thumbnailator API Documenatation (Version 0.2.5))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.html" title="class in net.coobird.thumbnailator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/coobird/thumbnailator/ThumbnailParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThumbnailParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coobird.thumbnailator</FONT>
<BR>
Class ThumbnailParameter</H2>
<PRE>
<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.coobird.thumbnailator.ThumbnailParameter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ThumbnailParameter</B><DT>extends <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class is used to specify the parameters to use when creating a thumbnail.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>coobird</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE">DEFAULT_FORMAT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to denote that the output format type of the thumbnail
 should be the default type of the codec being used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_IMAGE_TYPE">DEFAULT_IMAGE_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to denote that the default image type should be used
 when creating the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY">DEFAULT_QUALITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to denote that the default compression quality settings
 should be used when creating the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT">ORIGINAL_FORMAT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A constant used to denote that the output format of the thumbnail should
 be the same as the format of the original image.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ThumbnailParameter(java.awt.Dimension, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.Resizer)">ThumbnailParameter</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;thumbnailSize,
                   boolean&nbsp;keepAspectRatio,
                   <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                   <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                   float&nbsp;outputQuality,
                   int&nbsp;imageType,
                   <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                   <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object holding the parameters needed in order to make a
 thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ThumbnailParameter(double, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.Resizer)">ThumbnailParameter</A></B>(double&nbsp;scalingFactor,
                   boolean&nbsp;keepAspectRatio,
                   <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                   <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                   float&nbsp;outputQuality,
                   int&nbsp;imageType,
                   <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                   <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an object holding the parameters needed in order to make a
 thumbnail.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getImageFilters()">getImageFilters</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s which are applied to the
 thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getOutputFormat()">getOutputFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output format for the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getOutputFormatType()">getOutputFormatType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the output format type for the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getOutputQuality()">getOutputQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the compression quality settings for the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getResizer()">getResizer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when performing the resizing
 operation to create the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getScalingFactor()">getScalingFactor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the scaling factor for the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the size of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type of image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#isKeepAspectRatio()">isKeepAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the thumbnail is to maintain the aspect ratio of
 the source image when creating the thumbnail.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ORIGINAL_FORMAT"><!-- --></A><H3>
ORIGINAL_FORMAT</H3>
<PRE>
public static final <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>ORIGINAL_FORMAT</B></PRE>
<DL>
<DD>A constant used to denote that the output format of the thumbnail should
 be the same as the format of the original image.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_FORMAT_TYPE"><!-- --></A><H3>
DEFAULT_FORMAT_TYPE</H3>
<PRE>
public static final <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>DEFAULT_FORMAT_TYPE</B></PRE>
<DL>
<DD>A constant used to denote that the output format type of the thumbnail
 should be the default type of the codec being used.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEFAULT_QUALITY"><!-- --></A><H3>
DEFAULT_QUALITY</H3>
<PRE>
public static final float <B>DEFAULT_QUALITY</B></PRE>
<DL>
<DD>A constant used to denote that the default compression quality settings
 should be used when creating the thumbnail.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.coobird.thumbnailator.ThumbnailParameter.DEFAULT_QUALITY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_IMAGE_TYPE"><!-- --></A><H3>
DEFAULT_IMAGE_TYPE</H3>
<PRE>
public static final int <B>DEFAULT_IMAGE_TYPE</B></PRE>
<DL>
<DD>A constant used to denote that the default image type should be used
 when creating the thumbnail.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.coobird.thumbnailator.ThumbnailParameter.DEFAULT_IMAGE_TYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThumbnailParameter(java.awt.Dimension, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.Resizer)"><!-- --></A><H3>
ThumbnailParameter</H3>
<PRE>
public <B>ThumbnailParameter</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;thumbnailSize,
                          boolean&nbsp;keepAspectRatio,
                          <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                          <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                          float&nbsp;outputQuality,
                          int&nbsp;imageType,
                          <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                          <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer)</PRE>
<DL>
<DD>Creates an object holding the parameters needed in order to make a
 thumbnail.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>thumbnailSize</CODE> - The size of the thumbnail to generate.<DD><CODE>keepAspectRatio</CODE> - Indicates whether or not the thumbnail should
                                                        maintain the aspect ratio of the original image.<DD><CODE>outputFormat</CODE> - A string indicating the compression format
                                                        that should be applied on the thumbnail.
                                                        A value of 
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT"><CODE>ORIGINAL_FORMAT</CODE></A> 
                                                        should be provided if the same image format as
                                                        the original should     be used for the thumbnail.<DD><CODE>outputFormatType</CODE> - A string indicating the compression type that
                                                        should be used when writing the thumbnail.
                                                        A value of 
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE"><CODE>DEFAULT_FORMAT_TYPE</CODE></A> 
                                                        should be provided if the thumbnail should be
                                                        written using the default compression type of
                                                        the codec specified in <code>outputFormat</code>.<DD><CODE>outputQuality</CODE> - A value from <code>0.0f</code> to <code>1.0f</code> which
                                                        indicates the quality setting to use for the
                                                        compression of the thumbnail. <code>0.0f</code>
                                                        indicates the lowest quality, <code>1.0f</code>
                                                        indicates the highest quality setting for the 
                                                        compression.
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY"><CODE>DEFAULT_QUALITY</CODE></A>
                                                        should be specified when the codec's default
                                                        compression quality settings should be used.<DD><CODE>imageType</CODE> - The <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> image type of the 
                                                        thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_IMAGE_TYPE"><CODE>DEFAULT_IMAGE_TYPE</CODE></A>
                                                        should be specified when the default image
                                                        type should be used when creating the thumbnail.<DD><CODE>filters</CODE> - The <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s to apply to the
                                                        thumbnail.
                                                        A value of <code>null</code> will be recognized as
                                                        no filters are to be applied.
                                                        The filters are applied after the original
                                                        image has been resized.<DD><CODE>resizer</CODE> - The <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when performing the
                                                        resizing operation to create a thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If size is <code>null</code> or if the 
                                                                                dimensions are negative.</DL>
</DL>
<HR>

<A NAME="ThumbnailParameter(double, boolean, java.lang.String, java.lang.String, float, int, java.util.List, net.coobird.thumbnailator.resizers.Resizer)"><!-- --></A><H3>
ThumbnailParameter</H3>
<PRE>
public <B>ThumbnailParameter</B>(double&nbsp;scalingFactor,
                          boolean&nbsp;keepAspectRatio,
                          <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormat,
                          <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;outputFormatType,
                          float&nbsp;outputQuality,
                          int&nbsp;imageType,
                          <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters,
                          <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer)</PRE>
<DL>
<DD>Creates an object holding the parameters needed in order to make a
 thumbnail.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>scalingFactor</CODE> - The scaling factor to use when creating a
                                                        thumbnail from the original image.<DD><CODE>keepAspectRatio</CODE> - Indicates whether or not the thumbnail should
                                                        maintain the aspect ratio of the original image.<DD><CODE>outputFormat</CODE> - A string indicating the compression format
                                                        that should be applied on the thumbnail.
                                                        A value of 
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT"><CODE>ORIGINAL_FORMAT</CODE></A> 
                                                        should be provided if the same image format as
                                                        the original should     be used for the thumbnail.<DD><CODE>outputFormatType</CODE> - A string indicating the compression type that
                                                        should be used when writing the thumbnail.
                                                        A value of 
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE"><CODE>DEFAULT_FORMAT_TYPE</CODE></A> 
                                                        should be provided if the thumbnail should be
                                                        written using the default compression type of
                                                        the codec specified in <code>outputFormat</code>.<DD><CODE>outputQuality</CODE> - A value from <code>0.0f</code> to <code>1.0f</code> which
                                                        indicates the quality setting to use for the
                                                        compression of the thumbnail. <code>0.0f</code>
                                                        indicates the lowest quality, <code>1.0f</code>
                                                        indicates the highest quality setting for the 
                                                        compression.
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY"><CODE>DEFAULT_QUALITY</CODE></A>
                                                        should be specified when the codec's default
                                                        compression quality settings should be used.<DD><CODE>imageType</CODE> - The <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> image type of the 
                                                        thumbnail.
                                                        A value of
                                                        <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_IMAGE_TYPE"><CODE>DEFAULT_IMAGE_TYPE</CODE></A>
                                                        should be specified when the default image
                                                        type should be used when creating the thumbnail.<DD><CODE>filters</CODE> - The <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s to apply to the
                                                        thumbnail.
                                                        A value of <code>null</code> will be recognized as
                                                        no filters are to be applied.
                                                        The filters are applied after the original
                                                        image has been resized.<DD><CODE>resizer</CODE> - The <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when performing the
                                                        resizing operation to create a thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If scaling factor is less than or
                                                                                equal to 0.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A> <B>getSize</B>()</PRE>
<DL>
<DD>Returns the size of the thumbnail.
 <p>
 Returns <code>null</code> if the scaling factor is set rather than the 
 explicit thumbnail size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The size of the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getScalingFactor()"><!-- --></A><H3>
getScalingFactor</H3>
<PRE>
public double <B>getScalingFactor</B>()</PRE>
<DL>
<DD>Returns the scaling factor for the thumbnail.
 <p>
 Returns <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Double.html#NaN" title="class or interface in java.lang"><CODE>Double.NaN</CODE></A> if the thumbnail size is set rather than the 
 scaling factor.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The scaling factor for the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public int <B>getType</B>()</PRE>
<DL>
<DD>Returns the type of image. The value returned is the constant used for
 image types of <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the image.</DL>
</DD>
</DL>
<HR>

<A NAME="isKeepAspectRatio()"><!-- --></A><H3>
isKeepAspectRatio</H3>
<PRE>
public boolean <B>isKeepAspectRatio</B>()</PRE>
<DL>
<DD>Returns whether or not the thumbnail is to maintain the aspect ratio of
 the source image when creating the thumbnail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the thumbnail is to maintain the aspect
                                ratio of the original image, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormat()"><!-- --></A><H3>
getOutputFormat</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOutputFormat</B>()</PRE>
<DL>
<DD>Returns the output format for the thumbnail.
 <p>
 If the output format is to use the same compression format as the
 original image, this method will return
 <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT"><CODE>ORIGINAL_FORMAT</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The output format for the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputFormatType()"><!-- --></A><H3>
getOutputFormatType</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getOutputFormatType</B>()</PRE>
<DL>
<DD>Returns the output format type for the thumbnail.
 <p>
 If the default compression type of the compression format is to be used,
 then this method will return 
 <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE"><CODE>DEFAULT_FORMAT_TYPE</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The output format type for the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputQuality()"><!-- --></A><H3>
getOutputQuality</H3>
<PRE>
public float <B>getOutputQuality</B>()</PRE>
<DL>
<DD>Returns the compression quality settings for the thumbnail.
 <p>
 The value is in the range of <code>0.0f</code> to <code>1.0f</code>,
 where <code>0.0f</code> is for the lowest quality setting and <code>1.0f</code> for
 the highest quality setting.
 <p>
 If the default compression quality is to be used, then this method will
 return <A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY"><CODE>DEFAULT_QUALITY</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The compression quality settings for the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFilters()"><!-- --></A><H3>
getImageFilters</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt; <B>getImageFilters</B>()</PRE>
<DL>
<DD>Returns the list of <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s which are applied to the
 thumbnail.
 <p>
 These filters are applied after the original image has been resized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s which are applied to the thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="getResizer()"><!-- --></A><H3>
getResizer</H3>
<PRE>
public <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A> <B>getResizer</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when performing the resizing
 operation to create the thumbnail.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when creating a thumbnail.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.html" title="class in net.coobird.thumbnailator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/coobird/thumbnailator/ThumbnailParameter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThumbnailParameter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
