<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Oct 10 13:33:43 JST 2010 -->
<TITLE>
FixedSizeThumbnailMaker (Thumbnailator API Documenatation (Version 0.2.3))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.makers.FixedSizeThumbnailMaker class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FixedSizeThumbnailMaker (Thumbnailator API Documenatation (Version 0.2.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedSizeThumbnailMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coobird.thumbnailator.makers</FONT>
<BR>
Class FixedSizeThumbnailMaker</H2>
<PRE>
<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">net.coobird.thumbnailator.makers.ThumbnailMaker</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.coobird.thumbnailator.makers.FixedSizeThumbnailMaker</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FixedSizeThumbnailMaker</B><DT>extends <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">ThumbnailMaker</A></DL>
</PRE>

<P>
A <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><CODE>ThumbnailMaker</CODE></A> which resizes an image to a specified dimension
 when producing a thumbnail.
 <p>
 Optionally, if the aspect ratio of the thumbnail is to be maintained the same
 as the original image (by calling the <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#keepAspectRatio(boolean)"><CODE>keepAspectRatio(boolean)</CODE></A> 
 method with the value <code>true</code>), then the dimensions specified by the
 <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#size(int, int)"><CODE>size(int, int)</CODE></A> method, <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#FixedSizeThumbnailMaker(int, int)"><CODE>FixedSizeThumbnailMaker(int, int)</CODE></A> or
 <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#FixedSizeThumbnailMaker(int, int, boolean)"><CODE>FixedSizeThumbnailMaker(int, int, boolean)</CODE></A> constructor will be used
 as the maximum constraint of dimensions of the thumbnail.
 <p>
 In other words, when the aspect ratio is to be kept constant, then
 thumbnails which are created will be sized to fit inside the dimensions
 specified by the size parameter. 
 <p>
 <DL>
 <DT><B>Usage:</B></DT>
 <DD>
 The following example demonstrates how to create a thumbnail which fits
 within 200 pixels by 200 pixels, while preserving the aspect ratio of the
 source image:
 <pre>
BufferedImage img = ImageIO.read(new File("sourceImage.jpg"));

BufferedImage thumbnail = new FixedSizeThumbnailMaker()
        .size(200, 200)
        .keepAspectRatio(true)
        .make(img);
 </pre>
 </DD>
 </DL>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>coobird</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#FixedSizeThumbnailMaker()">FixedSizeThumbnailMaker</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><CODE>FixedSizeThumbnailMaker</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#FixedSizeThumbnailMaker(int, int)">FixedSizeThumbnailMaker</A></B>(int&nbsp;width,
                        int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><CODE>FixedSizeThumbnailMaker</CODE></A> which is to create thumbnails
 with the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#FixedSizeThumbnailMaker(int, int, boolean)">FixedSizeThumbnailMaker</A></B>(int&nbsp;width,
                        int&nbsp;height,
                        boolean&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><CODE>FixedSizeThumbnailMaker</CODE></A> which is to create thumbnails
 with the specified size, and also preserves the aspect ratio of the 
 original image in the thumbnail.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">FixedSizeThumbnailMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#keepAspectRatio(boolean)">keepAspectRatio</A></B>(boolean&nbsp;keep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the thumbnail is to maintain the aspect ratio of
 the original image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#make(java.awt.image.BufferedImage)">make</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">FixedSizeThumbnailMaker</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#size(int, int)">size</A></B>(int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the thumbnail to produce.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.coobird.thumbnailator.makers.ThumbnailMaker"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.coobird.thumbnailator.makers.<A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">ThumbnailMaker</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#defaultImageType()">defaultImageType</A>, <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#defaultResizer()">defaultResizer</A>, <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#imageType(int)">imageType</A>, <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#resizer(net.coobird.thumbnailator.resizers.Resizer)">resizer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FixedSizeThumbnailMaker()"><!-- --></A><H3>
FixedSizeThumbnailMaker</H3>
<PRE>
public <B>FixedSizeThumbnailMaker</B>()</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><CODE>FixedSizeThumbnailMaker</CODE></A>.
 <p>
 The size of the resulting thumbnail, and whether or not the aspect ratio
 of the original image should be maintained in the thumbnail must be
 set before this instance is able to produce thumbnails.
<P>
</DL>
<HR>

<A NAME="FixedSizeThumbnailMaker(int, int)"><!-- --></A><H3>
FixedSizeThumbnailMaker</H3>
<PRE>
public <B>FixedSizeThumbnailMaker</B>(int&nbsp;width,
                               int&nbsp;height)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><CODE>FixedSizeThumbnailMaker</CODE></A> which is to create thumbnails
 with the specified size.
 <p>
 Before this instance is able to produce thumbnails, whether or not the
 aspect ratio of the original image should be maintained in the thumbnail
 must be specified by calling the <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html#keepAspectRatio(boolean)"><CODE>keepAspectRatio(boolean)</CODE></A>
 method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the thumbnail to produce.<DD><CODE>height</CODE> - The height of the thumbnails to produce.</DL>
</DL>
<HR>

<A NAME="FixedSizeThumbnailMaker(int, int, boolean)"><!-- --></A><H3>
FixedSizeThumbnailMaker</H3>
<PRE>
public <B>FixedSizeThumbnailMaker</B>(int&nbsp;width,
                               int&nbsp;height,
                               boolean&nbsp;aspectRatio)</PRE>
<DL>
<DD>Creates a <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><CODE>FixedSizeThumbnailMaker</CODE></A> which is to create thumbnails
 with the specified size, and also preserves the aspect ratio of the 
 original image in the thumbnail.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the thumbnail to produce.<DD><CODE>height</CODE> - The height of the thumbnails to produce.<DD><CODE>aspectRatio</CODE> - Whether or not to maintain the aspect ratio in the
                                                thumbnail the same as the original image.
                                                <p>
                                                If <code>true</code> is specified, then the 
                                                thumbnail image will have the same aspect ratio
                                                as the original image.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="size(int, int)"><!-- --></A><H3>
size</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">FixedSizeThumbnailMaker</A> <B>size</B>(int&nbsp;width,
                                    int&nbsp;height)</PRE>
<DL>
<DD>Sets the size of the thumbnail to produce.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the thumbnail to produce.<DD><CODE>height</CODE> - The height of the thumbnails to produce.
<DT><B>Returns:</B><DD>A reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="keepAspectRatio(boolean)"><!-- --></A><H3>
keepAspectRatio</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">FixedSizeThumbnailMaker</A> <B>keepAspectRatio</B>(boolean&nbsp;keep)</PRE>
<DL>
<DD>Sets whether or not the thumbnail is to maintain the aspect ratio of
 the original image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keep</CODE> - Whether or not to maintain the aspect ratio in the
                                                thumbnail the same as the original image.
                                                <p>
                                                If <code>true</code> is specified, then the 
                                                thumbnail image will have the same aspect ratio
                                                as the original image.
<DT><B>Returns:</B><DD>A reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="make(java.awt.image.BufferedImage)"><!-- --></A><H3>
make</H3>
<PRE>
public <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>make</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#make(java.awt.image.BufferedImage)">ThumbnailMaker</A></CODE></B></DD>
<DD>Makes a thumbnail.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html#make(java.awt.image.BufferedImage)">make</A></CODE> in class <CODE><A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers">ThumbnailMaker</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - The source image.
<DT><B>Returns:</B><DD>The thumbnail created from the source image, using the
                                        parameters set by the <A HREF="../../../../net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><CODE>ThumbnailMaker</CODE></A>.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FixedSizeThumbnailMaker.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
