<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Nov 07 11:26:14 JST 2010 -->
<TITLE>
net.coobird.thumbnailator.tasks (Thumbnailator API Documenatation (Version 0.2.6))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.tasks package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/coobird/thumbnailator/tasks/package-summary.html" target="classFrame">net.coobird.thumbnailator.tasks</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FileThumbnailTask.html" title="class in net.coobird.thumbnailator.tasks" target="classFrame">FileThumbnailTask</A>
<BR>
<A HREF="StreamThumbnailTask.html" title="class in net.coobird.thumbnailator.tasks" target="classFrame">StreamThumbnailTask</A>
<BR>
<A HREF="ThumbnailTask.html" title="class in net.coobird.thumbnailator.tasks" target="classFrame">ThumbnailTask</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UnsupportedFormatException.html" title="class in net.coobird.thumbnailator.tasks" target="classFrame">UnsupportedFormatException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
