<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sun Oct 10 13:33:44 JST 2010 -->
<TITLE>
Deprecated List (Thumbnailator API Documenatation (Version 0.2.3))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Deprecated List (Thumbnailator API Documenatation (Version 0.2.3))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Deprecated API</B></H2>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#class">Deprecated Classes</A>
<LI><A HREF="#field">Deprecated Fields</A>
<LI><A HREF="#method">Deprecated Methods</A>
</UL>

<A NAME="class"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Classes</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">net.coobird.thumbnailator.Thumbnails.Rename</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This class has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="field"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Fields</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#NULL_RENAME">net.coobird.thumbnailator.Thumbnails.NULL_RENAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This constant has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#PREFIX_DOT_THUMBNAIL_RENAME">net.coobird.thumbnailator.Thumbnails.PREFIX_DOT_THUMBNAIL_RENAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This constant has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#PREFIX_HYPTHEN_THUMBNAIL_RENAME">net.coobird.thumbnailator.Thumbnails.PREFIX_HYPTHEN_THUMBNAIL_RENAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This constant has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#SUFFIX_DOT_THUMBNAIL_RENAME">net.coobird.thumbnailator.Thumbnails.SUFFIX_DOT_THUMBNAIL_RENAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This constant has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#SUFFIX_HYPTHEN_THUMBNAIL_RENAME">net.coobird.thumbnailator.Thumbnails.SUFFIX_HYPTHEN_THUMBNAIL_RENAME</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This constant has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="method"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Deprecated Methods</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#createThumbnail(java.awt.image.BufferedImage, int, int)">net.coobird.thumbnailator.Thumbnails.createThumbnail(BufferedImage, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#createThumbnail(java.io.File, java.io.File, int, int)">net.coobird.thumbnailator.Thumbnails.createThumbnail(File, File, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#createThumbnail(java.io.File, int, int)">net.coobird.thumbnailator.Thumbnails.createThumbnail(File, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#createThumbnail(java.awt.Image, int, int)">net.coobird.thumbnailator.Thumbnails.createThumbnail(Image, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#createThumbnail(java.io.InputStream, java.io.OutputStream, int, int)">net.coobird.thumbnailator.Thumbnails.createThumbnail(InputStream, OutputStream, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#createThumbnailCollection(java.util.Collection, net.coobird.thumbnailator.Thumbnails.Rename, int, int)">net.coobird.thumbnailator.Thumbnails.createThumbnailCollection(Collection<? extends File>, Thumbnails.Rename, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="net/coobird/thumbnailator/Thumbnails.html#createThumbnails(java.util.Collection, net.coobird.thumbnailator.Thumbnails.Rename, int, int)">net.coobird.thumbnailator.Thumbnails.createThumbnails(Collection<? extends File>, Thumbnails.Rename, int, int)</A>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<I>This method has been moved to the 
                                        <A HREF="net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Deprecated</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?deprecated-list.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="deprecated-list.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
