<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 04 21:52:21 JST 2010 -->
<TITLE>
Thumbnails (Thumbnailator API Documenatation (Version 0.2.7))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.Thumbnails class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Thumbnails (Thumbnailator API Documenatation (Version 0.2.7))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/coobird/thumbnailator/Thumbnails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thumbnails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coobird.thumbnailator</FONT>
<BR>
Class Thumbnails</H2>
<PRE>
<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.coobird.thumbnailator.Thumbnails</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Thumbnails</B><DT>extends <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class provides a fluent interface to create thumbnails.
 <DL>
 <DT><B>Usage:</B></DT>
 <DD>
 The following example code demonstrates how to use the fluent interface
 to create a thumbnail from multiple files from a directory, resizing them to
 a maximum of 200 pixels by 200 pixels while preserving the aspect ratio of
 the original, then saving the resulting thumbnails as JPEG images with file
 names having <code>thumbnail.</code> appended to the beginning of the file name. 
 <p>
 <pre>
Thumbnails.of(directory.listFiles())
    .size(200, 200)
    .keepAspectRatio(true)
    .outputFormat("jpeg")
    .asFiles(Rename.PREFIX_DOT_THUMBNAIL);
 </pre>
 </DD>
 </DL>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>coobird</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A builder interface for Thumbnailator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This class has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I></TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#NULL_RENAME">NULL_RENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constant has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#PREFIX_DOT_THUMBNAIL_RENAME">PREFIX_DOT_THUMBNAIL_RENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constant has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#PREFIX_HYPTHEN_THUMBNAIL_RENAME">PREFIX_HYPTHEN_THUMBNAIL_RENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constant has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#SUFFIX_DOT_THUMBNAIL_RENAME">SUFFIX_DOT_THUMBNAIL_RENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constant has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#SUFFIX_HYPTHEN_THUMBNAIL_RENAME">SUFFIX_HYPTHEN_THUMBNAIL_RENAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This constant has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#createThumbnail(java.awt.image.BufferedImage, int, int)">createThumbnail</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#createThumbnail(java.io.File, java.io.File, int, int)">createThumbnail</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;inFile,
                <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;outFile,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#createThumbnail(java.io.File, int, int)">createThumbnail</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#createThumbnail(java.awt.Image, int, int)">createThumbnail</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;img,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#createThumbnail(java.io.InputStream, java.io.OutputStream, int, int)">createThumbnail</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                int&nbsp;width,
                int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#createThumbnailCollection(java.util.Collection, net.coobird.thumbnailator.Thumbnails.Rename, int, int)">createThumbnailCollection</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;&nbsp;files,
                          <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A>&nbsp;rename,
                          int&nbsp;width,
                          int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#createThumbnails(java.util.Collection, net.coobird.thumbnailator.Thumbnails.Rename, int, int)">createThumbnails</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;&nbsp;files,
                 <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A>&nbsp;rename,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#fromFilenames(java.util.Collection)">fromFilenames</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to make thumbnails for images with the specified filenames.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#fromFiles(java.util.Collection)">fromFiles</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to make thumbnails from the specified <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#fromImages(java.util.Collection)">fromImages</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&gt;&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to make thumbnails from the specified <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#of(java.awt.image.BufferedImage...)">of</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>...&nbsp;images)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to make thumbnails from the specified <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#of(java.io.File...)">of</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>...&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to make thumbnails from the specified <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/coobird/thumbnailator/Thumbnails.html#of(java.lang.String...)">of</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate to make thumbnails for images with the specified filenames.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PREFIX_HYPTHEN_THUMBNAIL_RENAME"><!-- --></A><H3>
PREFIX_HYPTHEN_THUMBNAIL_RENAME</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A> <B>PREFIX_HYPTHEN_THUMBNAIL_RENAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constant has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I><DD>Appends <code>thumbnail-</code> to the beginning of the file name.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>thumbnail-picture.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUFFIX_HYPTHEN_THUMBNAIL_RENAME"><!-- --></A><H3>
SUFFIX_HYPTHEN_THUMBNAIL_RENAME</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A> <B>SUFFIX_HYPTHEN_THUMBNAIL_RENAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constant has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I><DD>Appends <code>-thumbnail</code> to the file name prior to the extension of
 the file.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>picture-thumbnail.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SUFFIX_DOT_THUMBNAIL_RENAME"><!-- --></A><H3>
SUFFIX_DOT_THUMBNAIL_RENAME</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A> <B>SUFFIX_DOT_THUMBNAIL_RENAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constant has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I><DD>Appends <code>.thumbnail</code> to the file name prior to the extension of
 the file.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>picture.thumbnail.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PREFIX_DOT_THUMBNAIL_RENAME"><!-- --></A><H3>
PREFIX_DOT_THUMBNAIL_RENAME</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A> <B>PREFIX_DOT_THUMBNAIL_RENAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constant has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I><DD>Appends <code>thumbnail.</code> to the beginning of the file name.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>thumbnail.picture.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NULL_RENAME"><!-- --></A><H3>
NULL_RENAME</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static final <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A> <B>NULL_RENAME</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This constant has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><CODE>Rename</CODE></A> class, and is
                                        subject to removal in future versions of Thumbnailator.</I><DD>A <code>Rename</code> which does not alter the given file name.
 <p>
 <dt>Example</dt>
 <ul>
 <li>Before: <code>picture.jpg</code></li>
 <li>After: <code>picture.jpg</code></li>
 </ul>
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createThumbnailCollection(java.util.Collection, net.coobird.thumbnailator.Thumbnails.Rename, int, int)"><!-- --></A><H3>
createThumbnailCollection</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt; <B>createThumbnailCollection</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;&nbsp;files,
                                                                    <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A>&nbsp;rename,
                                                                    int&nbsp;width,
                                                                    int&nbsp;height)
                                                  throws <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>
<P>
<DD>Creates thumbnails from a specified <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util"><CODE>Collection</CODE></A> of <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s.
 The filenames of the resulting thumbnails are determined by applying  
 the specified <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnails.Rename</CODE></A>.
 <p>
 The order of the thumbnail <code>File</code>s in the returned 
 <code>Collection</code> will be the same as the order as the source list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - A <code>Collection</code> containing <code>File</code> objects
                                                of image files.<DD><CODE>rename</CODE> - The renaming function to use.<DD><CODE>width</CODE> - The width of the thumbnail.<DD><CODE>height</CODE> - The height of the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown when a problem occurs when reading from 
                                                <code>File</code> representing an image file.</DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnails(java.util.Collection, net.coobird.thumbnailator.Thumbnails.Rename, int, int)"><!-- --></A><H3>
createThumbnails</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>createThumbnails</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;? extends <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;&nbsp;files,
                                               <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator">Thumbnails.Rename</A>&nbsp;rename,
                                               int&nbsp;width,
                                               int&nbsp;height)
                             throws <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>
<P>
<DD>Creates thumbnails from a specified <code>Collection</code> of <code>File</code>s.
 The filenames of the resulting thumbnails are determined by applying  
 the specified <code>Rename</code> function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - A <code>Collection</code> containing <code>File</code> objects
                                                of image files.<DD><CODE>rename</CODE> - The renaming function to use.<DD><CODE>width</CODE> - The width of the thumbnail.<DD><CODE>height</CODE> - The height of the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown when a problem occurs when reading from 
                                                <code>File</code> representing an image file.</DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnail(java.io.InputStream, java.io.OutputStream, int, int)"><!-- --></A><H3>
createThumbnail</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>createThumbnail</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io">InputStream</A>&nbsp;is,
                                              <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io">OutputStream</A>&nbsp;os,
                                              int&nbsp;width,
                                              int&nbsp;height)
                            throws <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>
<P>
<DD>Creates a thumbnail from image data streamed from an <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A>
 and streams the data out to an <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><CODE>OutputStream</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>is</CODE> - The <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/InputStream.html" title="class or interface in java.io"><CODE>InputStream</CODE></A> from which to obtain
                                                image data.<DD><CODE>os</CODE> - The <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/OutputStream.html" title="class or interface in java.io"><CODE>OutputStream</CODE></A> to send thumbnail data to.<DD><CODE>width</CODE> - The width of the thumbnail.<DD><CODE>height</CODE> - The height of the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown when a problem occurs when reading from 
                                                <code>File</code> representing an image file.</DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnail(java.io.File, java.io.File, int, int)"><!-- --></A><H3>
createThumbnail</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static void <B>createThumbnail</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;inFile,
                                              <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;outFile,
                                              int&nbsp;width,
                                              int&nbsp;height)
                            throws <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>
<P>
<DD>Creates a thumbnail from an source image and writes the thumbnail to
 a destination file.
 <p>
 The image format to use for the thumbnail will be determined from the
 file extension. However, if the image format cannot be determined, then,
 the same image format as the original image will be used when writing
 the thumbnail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inFile</CODE> - The <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> from which image data is read.<DD><CODE>outFile</CODE> - The <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> to which thumbnail is written.<DD><CODE>width</CODE> - The width of the thumbnail.<DD><CODE>height</CODE> - The height of the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown when a problem occurs when reading from 
                                                <code>File</code> representing an image file.</DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnail(java.io.File, int, int)"><!-- --></A><H3>
createThumbnail</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>createThumbnail</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&nbsp;f,
                                                       int&nbsp;width,
                                                       int&nbsp;height)
                                     throws <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>
<P>
<DD>Creates a thumbnail from an image file, and returns as a 
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f</CODE> - The <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> from which image data is read.<DD><CODE>width</CODE> - The width of the thumbnail.<DD><CODE>height</CODE> - The height of the thumbnail.
<DT><B>Returns:</B><DD>The thumbnail image as a <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io">IOException</A></CODE> - Thrown when a problem occurs when reading from 
                                                <code>File</code> representing an image file.</DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnail(java.awt.image.BufferedImage, int, int)"><!-- --></A><H3>
createThumbnail</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A> <B>createThumbnail</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;img,
                                                       int&nbsp;width,
                                                       int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>
<P>
<DD>Creates a thumbnail.
 <p>
 The resulting thumbnail uses the default image type.
 <p>
 When the image is resized, the aspect ratio will be preserved.
 <p>
 When the specified dimensions does not have the same aspect ratio as the
 source image, the specified dimensions will be used as the absolute
 boundary of the thumbnail.
 <p>
 For example, if the source image of 100 pixels by 100 pixels, and the 
 desired thumbnail size is 50 pixels by 100 pixels, then the resulting 
 thumbnail will be 50 pixels by 50 pixels, as the constraint will be
 50 pixels for the width, and therefore, by preserving the aspect ratio,
 the height will be required to be 50 pixels.  
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - The source image.<DD><CODE>width</CODE> - The width of the thumbnail.<DD><CODE>height</CODE> - The height of the thumbnail.
<DT><B>Returns:</B><DD>Resulting thumbnail.</DL>
</DD>
</DL>
<HR>

<A NAME="createThumbnail(java.awt.Image, int, int)"><!-- --></A><H3>
createThumbnail</H3>
<PRE>
<FONT SIZE="-1"><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Deprecated.html" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A> <B>createThumbnail</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt">Image</A>&nbsp;img,
                                               int&nbsp;width,
                                               int&nbsp;height)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>This method has been moved to the 
                                        <A HREF="../../../net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><CODE>Thumbnailator</CODE></A> class, and is subject to removal
                                        in future versions of Thumbnailator.</I>
<P>
<DD>Creates a thumbnail from an <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A>.
 <p>
 The resulting <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A> uses the default image type.
 <p>
 When the image is resized, the aspect ratio will be preserved.
 <p>
 When the specified dimensions does not have the same aspect ratio as the
 source image, the specified dimensions will be used as the absolute
 boundary of the thumbnail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - The source image.<DD><CODE>width</CODE> - The width of the thumbnail.<DD><CODE>height</CODE> - The height of the thumbnail.
<DT><B>Returns:</B><DD>The thumbnail image as an <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Image.html" title="class or interface in java.awt"><CODE>Image</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="of(java.lang.String...)"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>of</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>...&nbsp;files)</PRE>
<DL>
<DD>Indicate to make thumbnails for images with the specified filenames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - File names of image files for which thumbnails
                                        are to be produced for.
<DT><B>Returns:</B><DD>Reference to a builder object which is used to
                                        specify the parameters for creating the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If the argument is <code>null</code>.
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the argument is an empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(java.io.File...)"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>of</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>...&nbsp;files)</PRE>
<DL>
<DD>Indicate to make thumbnails from the specified <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> objects of image files for which thumbnails
                                        are to be produced for.
<DT><B>Returns:</B><DD>Reference to a builder object which is used to
                                        specify the parameters for creating the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If the argument is <code>null</code>.
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the argument is an empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="of(java.awt.image.BufferedImage...)"><!-- --></A><H3>
of</H3>
<PRE>
public static <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>of</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>...&nbsp;images)</PRE>
<DL>
<DD>Indicate to make thumbnails from the specified <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>s for which thumbnails
                                        are to be produced for.
<DT><B>Returns:</B><DD>Reference to a builder object which is used to
                                        specify the parameters for creating the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If the argument is <code>null</code>.
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the argument is an empty array.</DL>
</DD>
</DL>
<HR>

<A NAME="fromFilenames(java.util.Collection)"><!-- --></A><H3>
fromFilenames</H3>
<PRE>
public static <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>fromFilenames</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&gt;&nbsp;files)</PRE>
<DL>
<DD>Indicate to make thumbnails for images with the specified filenames.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - File names of image files for which thumbnails
                                        are to be produced for.
<DT><B>Returns:</B><DD>Reference to a builder object which is used to
                                        specify the parameters for creating the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If the argument is <code>null</code>.
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the argument is an empty collection.</DL>
</DD>
</DL>
<HR>

<A NAME="fromFiles(java.util.Collection)"><!-- --></A><H3>
fromFiles</H3>
<PRE>
public static <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>fromFiles</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io">File</A>&gt;&nbsp;files)</PRE>
<DL>
<DD>Indicate to make thumbnails from the specified <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/File.html" title="class or interface in java.io"><CODE>File</CODE></A> objects of image files for which thumbnails
                                        are to be produced for.
<DT><B>Returns:</B><DD>Reference to a builder object which is used to
                                        specify the parameters for creating the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If the argument is <code>null</code>.
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the argument is an empty collection.</DL>
</DD>
</DL>
<HR>

<A NAME="fromImages(java.util.Collection)"><!-- --></A><H3>
fromImages</H3>
<PRE>
public static <A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator">Thumbnails.Builder</A> <B>fromImages</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A>&lt;<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image">BufferedImage</A>&gt;&nbsp;images)</PRE>
<DL>
<DD>Indicate to make thumbnails from the specified <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>s.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>images</CODE> - <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image"><CODE>BufferedImage</CODE></A>s for which thumbnails
                                        are to be produced for.
<DT><B>Returns:</B><DD>Reference to a builder object which is used to
                                        specify the parameters for creating the thumbnail.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/NullPointerException.html" title="class or interface in java.lang">NullPointerException</A></CODE> - If the argument is <code>null</code>.
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the argument is an empty collection.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/coobird/thumbnailator/Thumbnails.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Thumbnails.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
