<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 04 21:52:21 JST 2010 -->
<TITLE>
Class Hierarchy (Thumbnailator API Documenatation (Version 0.2.7))
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (Thumbnailator API Documenatation (Version 0.2.7))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="net/coobird/thumbnailator/package-tree.html">net.coobird.thumbnailator</A>, <A HREF="net/coobird/thumbnailator/builders/package-tree.html">net.coobird.thumbnailator.builders</A>, <A HREF="net/coobird/thumbnailator/filters/package-tree.html">net.coobird.thumbnailator.filters</A>, <A HREF="net/coobird/thumbnailator/makers/package-tree.html">net.coobird.thumbnailator.makers</A>, <A HREF="net/coobird/thumbnailator/resizers/package-tree.html">net.coobird.thumbnailator.resizers</A>, <A HREF="net/coobird/thumbnailator/resizers/configurations/package-tree.html">net.coobird.thumbnailator.resizers.configurations</A>, <A HREF="net/coobird/thumbnailator/tasks/package-tree.html">net.coobird.thumbnailator.tasks</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">net.coobird.thumbnailator.resizers.<A HREF="net/coobird/thumbnailator/resizers/AbstractResizer.html" title="class in net.coobird.thumbnailator.resizers"><B>AbstractResizer</B></A> (implements net.coobird.thumbnailator.resizers.<A HREF="net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>)
<UL>
<LI TYPE="circle">net.coobird.thumbnailator.resizers.<A HREF="net/coobird/thumbnailator/resizers/BicubicResizer.html" title="class in net.coobird.thumbnailator.resizers"><B>BicubicResizer</B></A><LI TYPE="circle">net.coobird.thumbnailator.resizers.<A HREF="net/coobird/thumbnailator/resizers/BilinearResizer.html" title="class in net.coobird.thumbnailator.resizers"><B>BilinearResizer</B></A><LI TYPE="circle">net.coobird.thumbnailator.resizers.<A HREF="net/coobird/thumbnailator/resizers/ProgressiveBilinearResizer.html" title="class in net.coobird.thumbnailator.resizers"><B>ProgressiveBilinearResizer</B></A></UL>
<LI TYPE="circle">net.coobird.thumbnailator.builders.<A HREF="net/coobird/thumbnailator/builders/BufferedImageBuilder.html" title="class in net.coobird.thumbnailator.builders"><B>BufferedImageBuilder</B></A><LI TYPE="circle">net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/BufferedImages.html" title="class in net.coobird.thumbnailator"><B>BufferedImages</B></A><LI TYPE="circle">net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/Caption.html" title="class in net.coobird.thumbnailator.filters"><B>Caption</B></A> (implements net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>)
<LI TYPE="circle">net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/Colorize.html" title="class in net.coobird.thumbnailator.filters"><B>Colorize</B></A> (implements net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>)
<LI TYPE="circle">net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/Coordinate.html" title="class in net.coobird.thumbnailator"><B>Coordinate</B></A> (implements net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/Position.html" title="interface in net.coobird.thumbnailator">Position</A>)
<LI TYPE="circle">net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/Pipeline.html" title="class in net.coobird.thumbnailator.filters"><B>Pipeline</B></A> (implements net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>)
<LI TYPE="circle">net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/Rename.html" title="class in net.coobird.thumbnailator"><B>Rename</B></A><LI TYPE="circle">net.coobird.thumbnailator.resizers.<A HREF="net/coobird/thumbnailator/resizers/ResizerFactory.html" title="class in net.coobird.thumbnailator.resizers"><B>ResizerFactory</B></A><LI TYPE="circle">net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/Rotation.html" title="class in net.coobird.thumbnailator.filters"><B>Rotation</B></A><LI TYPE="circle">net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/Rotation.Rotator.html" title="class in net.coobird.thumbnailator.filters"><B>Rotation.Rotator</B></A> (implements net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>)
<LI TYPE="circle">java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/IOException.html" title="class or interface in java.io"><B>IOException</B></A><UL>
<LI TYPE="circle">net.coobird.thumbnailator.tasks.<A HREF="net/coobird/thumbnailator/tasks/UnsupportedFormatException.html" title="class in net.coobird.thumbnailator.tasks"><B>UnsupportedFormatException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/Thumbnailator.html" title="class in net.coobird.thumbnailator"><B>Thumbnailator</B></A><LI TYPE="circle">net.coobird.thumbnailator.makers.<A HREF="net/coobird/thumbnailator/makers/ThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><B>ThumbnailMaker</B></A><UL>
<LI TYPE="circle">net.coobird.thumbnailator.makers.<A HREF="net/coobird/thumbnailator/makers/FixedSizeThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><B>FixedSizeThumbnailMaker</B></A><LI TYPE="circle">net.coobird.thumbnailator.makers.<A HREF="net/coobird/thumbnailator/makers/ScaledThumbnailMaker.html" title="class in net.coobird.thumbnailator.makers"><B>ScaledThumbnailMaker</B></A></UL>
<LI TYPE="circle">net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator"><B>ThumbnailParameter</B></A><LI TYPE="circle">net.coobird.thumbnailator.builders.<A HREF="net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders"><B>ThumbnailParameterBuilder</B></A><LI TYPE="circle">net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/Thumbnails.html" title="class in net.coobird.thumbnailator"><B>Thumbnails</B></A><LI TYPE="circle">net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/Thumbnails.Builder.html" title="class in net.coobird.thumbnailator"><B>Thumbnails.Builder</B></A><LI TYPE="circle">net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/Thumbnails.Rename.html" title="class in net.coobird.thumbnailator"><B>Thumbnails.Rename</B></A><LI TYPE="circle">net.coobird.thumbnailator.tasks.<A HREF="net/coobird/thumbnailator/tasks/ThumbnailTask.html" title="class in net.coobird.thumbnailator.tasks"><B>ThumbnailTask</B></A><UL>
<LI TYPE="circle">net.coobird.thumbnailator.tasks.<A HREF="net/coobird/thumbnailator/tasks/FileThumbnailTask.html" title="class in net.coobird.thumbnailator.tasks"><B>FileThumbnailTask</B></A><LI TYPE="circle">net.coobird.thumbnailator.tasks.<A HREF="net/coobird/thumbnailator/tasks/StreamThumbnailTask.html" title="class in net.coobird.thumbnailator.tasks"><B>StreamThumbnailTask</B></A></UL>
<LI TYPE="circle">net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/Watermark.html" title="class in net.coobird.thumbnailator.filters"><B>Watermark</B></A> (implements net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.coobird.thumbnailator.filters.<A HREF="net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><B>ImageFilter</B></A><LI TYPE="circle">net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/Position.html" title="interface in net.coobird.thumbnailator"><B>Position</B></A><LI TYPE="circle">net.coobird.thumbnailator.resizers.<A HREF="net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><B>Resizer</B></A><LI TYPE="circle">net.coobird.thumbnailator.resizers.configurations.<A HREF="net/coobird/thumbnailator/resizers/configurations/ResizerConfiguration.html" title="interface in net.coobird.thumbnailator.resizers.configurations"><B>ResizerConfiguration</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Enum.html" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/Positions.html" title="enum in net.coobird.thumbnailator"><B>Positions</B></A> (implements net.coobird.thumbnailator.<A HREF="net/coobird/thumbnailator/Position.html" title="interface in net.coobird.thumbnailator">Position</A>)
<LI TYPE="circle">net.coobird.thumbnailator.resizers.<A HREF="net/coobird/thumbnailator/resizers/Resizers.html" title="enum in net.coobird.thumbnailator.resizers"><B>Resizers</B></A> (implements net.coobird.thumbnailator.resizers.<A HREF="net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>)
<LI TYPE="circle">net.coobird.thumbnailator.resizers.configurations.<A HREF="net/coobird/thumbnailator/resizers/configurations/ScalingMode.html" title="enum in net.coobird.thumbnailator.resizers.configurations"><B>ScalingMode</B></A><LI TYPE="circle">net.coobird.thumbnailator.resizers.configurations.<A HREF="net/coobird/thumbnailator/resizers/configurations/Rendering.html" title="enum in net.coobird.thumbnailator.resizers.configurations"><B>Rendering</B></A> (implements net.coobird.thumbnailator.resizers.configurations.<A HREF="net/coobird/thumbnailator/resizers/configurations/ResizerConfiguration.html" title="interface in net.coobird.thumbnailator.resizers.configurations">ResizerConfiguration</A>)
<LI TYPE="circle">net.coobird.thumbnailator.resizers.configurations.<A HREF="net/coobird/thumbnailator/resizers/configurations/Dithering.html" title="enum in net.coobird.thumbnailator.resizers.configurations"><B>Dithering</B></A> (implements net.coobird.thumbnailator.resizers.configurations.<A HREF="net/coobird/thumbnailator/resizers/configurations/ResizerConfiguration.html" title="interface in net.coobird.thumbnailator.resizers.configurations">ResizerConfiguration</A>)
<LI TYPE="circle">net.coobird.thumbnailator.resizers.configurations.<A HREF="net/coobird/thumbnailator/resizers/configurations/Antialiasing.html" title="enum in net.coobird.thumbnailator.resizers.configurations"><B>Antialiasing</B></A> (implements net.coobird.thumbnailator.resizers.configurations.<A HREF="net/coobird/thumbnailator/resizers/configurations/ResizerConfiguration.html" title="interface in net.coobird.thumbnailator.resizers.configurations">ResizerConfiguration</A>)
<LI TYPE="circle">net.coobird.thumbnailator.resizers.configurations.<A HREF="net/coobird/thumbnailator/resizers/configurations/AlphaInterpolation.html" title="enum in net.coobird.thumbnailator.resizers.configurations"><B>AlphaInterpolation</B></A> (implements net.coobird.thumbnailator.resizers.configurations.<A HREF="net/coobird/thumbnailator/resizers/configurations/ResizerConfiguration.html" title="interface in net.coobird.thumbnailator.resizers.configurations">ResizerConfiguration</A>)
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
