<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Sat Dec 04 21:52:21 JST 2010 -->
<TITLE>
ThumbnailParameterBuilder (Thumbnailator API Documenatation (Version 0.2.7))
</TITLE>

<META NAME="keywords" CONTENT="net.coobird.thumbnailator.builders.ThumbnailParameterBuilder class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ThumbnailParameterBuilder (Thumbnailator API Documenatation (Version 0.2.7))";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/BufferedImageBuilder.html" title="class in net.coobird.thumbnailator.builders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThumbnailParameterBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.coobird.thumbnailator.builders</FONT>
<BR>
Class ThumbnailParameterBuilder</H2>
<PRE>
<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.coobird.thumbnailator.builders.ThumbnailParameterBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ThumbnailParameterBuilder</B><DT>extends <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
A builder for generating <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator"><CODE>ThumbnailParameter</CODE></A>.
 <p>
 The default values assigned to the <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator"><CODE>ThumbnailParameter</CODE></A> created by
 the <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders"><CODE>ThumbnailParameterBuilder</CODE></A> are as follows:
 <p>
 <dl>
 <dt>width</dt>
 <dd>Unassigned. Must be set by the <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#size(int, int)"><CODE>size(int, int)</CODE></A> method.</dd>
 <dt>height</dt>
 <dd>Unassigned. Must be set by the <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#size(int, int)"><CODE>size(int, int)</CODE></A> method.</dd>
 <dt>scaling factor</dt>
 <dd>Unassigned. Must be set by the <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#scale(double)"><CODE>scale(double)</CODE></A> method.</dd>
 <dt>image type</dt>
 <dd>See <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_IMAGE_TYPE"><CODE>ThumbnailParameter.DEFAULT_IMAGE_TYPE</CODE></A>. Same as
 <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/image/BufferedImage.html#TYPE_INT_ARGB" title="class or interface in java.awt.image"><CODE>BufferedImage.TYPE_INT_ARGB</CODE></A>.</dd>
 <dt>aspect ratio</dt>
 <dd>Maintain the aspect ratio of the original image.</dd>
 <dt>output quality</dt>
 <dd>See <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY"><CODE>ThumbnailParameter.DEFAULT_QUALITY</CODE></A>.</dd>
 <dt>output format</dt>
 <dd>See <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html#ORIGINAL_FORMAT"><CODE>ThumbnailParameter.ORIGINAL_FORMAT</CODE></A>. Maintains the same
 image format as the original image.</dd>
 <dt>output format type</dt>
 <dd>See <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_FORMAT_TYPE"><CODE>ThumbnailParameter.DEFAULT_FORMAT_TYPE</CODE></A>. Uses the default
 format type of the codec used to create the thumbnail image.</dd>
 <dt>image filters</dt>
 <dd>None.</dd>
 <dt>resizer</dt>
 <dd><A HREF="../../../../net/coobird/thumbnailator/resizers/Resizers.html#PROGRESSIVE"><CODE>Resizers.PROGRESSIVE</CODE></A> is used.</dd>
 </dl>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>coobird</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#ThumbnailParameterBuilder()">ThumbnailParameterBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of a <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders"><CODE>ThumbnailParameterBuilder</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator">ThumbnailParameter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#build()">build</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator"><CODE>ThumbnailParameter</CODE></A> from the parameters which are
 currently set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#filters(java.util.List)">filters</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s to apply to the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#format(java.lang.String)">format</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output format of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#formatType(java.lang.String)">formatType</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the output format type of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#imageType(int)">imageType</A></B>(int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image type fo the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#keepAspectRatio(boolean)">keepAspectRatio</A></B>(boolean&nbsp;keep)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether or not the thumbnail is to maintain the aspect ratio of
 the original image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#quality(float)">quality</A></B>(float&nbsp;quality)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression quality setting of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#resizer(net.coobird.thumbnailator.resizers.Resizer)">resizer</A></B>(<A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when performing the resizing operation
 to create the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#scale(double)">scale</A></B>(double&nbsp;scalingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the scaling factor of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#size(java.awt.Dimension)">size</A></B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the thumbnail.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html#size(int, int)">size</A></B>(int&nbsp;width,
     int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of the thumbnail.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ThumbnailParameterBuilder()"><!-- --></A><H3>
ThumbnailParameterBuilder</H3>
<PRE>
public <B>ThumbnailParameterBuilder</B>()</PRE>
<DL>
<DD>Creates an instance of a <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders"><CODE>ThumbnailParameterBuilder</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="imageType(int)"><!-- --></A><H3>
imageType</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A> <B>imageType</B>(int&nbsp;type)</PRE>
<DL>
<DD>Sets the image type fo the thumbnail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The image type of the thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="size(java.awt.Dimension)"><!-- --></A><H3>
size</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A> <B>size</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/awt/Dimension.html" title="class or interface in java.awt">Dimension</A>&nbsp;size)</PRE>
<DL>
<DD>Sets the size of the thumbnail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - The dimensions of the thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="size(int, int)"><!-- --></A><H3>
size</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A> <B>size</B>(int&nbsp;width,
                                      int&nbsp;height)</PRE>
<DL>
<DD>Sets the size of the thumbnail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width of the thumbnail.<DD><CODE>height</CODE> - The height of the thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the widht or height is less than 0.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A> <B>scale</B>(double&nbsp;scalingFactor)</PRE>
<DL>
<DD>Sets the scaling factor of the thumbnail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scalingFactor</CODE> - The scaling factor of the thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - If the scaling factor is not a 
                                                                                rational number, or if it is less
                                                                                than <code>0.0</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="keepAspectRatio(boolean)"><!-- --></A><H3>
keepAspectRatio</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A> <B>keepAspectRatio</B>(boolean&nbsp;keep)</PRE>
<DL>
<DD>Sets whether or not the thumbnail is to maintain the aspect ratio of
 the original image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>keep</CODE> - <code>true</code> if the aspect ratio of the original image
                                        is to be maintained in the thumbnail, <code>false</code>
                                        otherwise.
<DT><B>Returns:</B><DD>A reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="quality(float)"><!-- --></A><H3>
quality</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A> <B>quality</B>(float&nbsp;quality)</PRE>
<DL>
<DD>Sets the compression quality setting of the thumbnail.
 <p>
 An acceptable value is in the range of <code>0.0f</code> to <code>1.0f</code>,
 where <code>0.0f</code> is for the lowest quality setting and <code>1.0f</code> for
 the highest quality setting.
 <p>
 If the default compression quality is to be used, then the value 
 <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html#DEFAULT_QUALITY"><CODE>ThumbnailParameter.DEFAULT_QUALITY</CODE></A> should be used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quality</CODE> - The compression quality setting of the thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="format(java.lang.String)"><!-- --></A><H3>
format</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A> <B>format</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;format)</PRE>
<DL>
<DD>Sets the output format of the thumbnail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The output format of the thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="formatType(java.lang.String)"><!-- --></A><H3>
formatType</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A> <B>formatType</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;formatType)</PRE>
<DL>
<DD>Sets the output format type of the thumbnail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>formatType</CODE> - The output format type of the thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="filters(java.util.List)"><!-- --></A><H3>
filters</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A> <B>filters</B>(<A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/util/List.html" title="class or interface in java.util">List</A>&lt;<A HREF="../../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters">ImageFilter</A>&gt;&nbsp;filters)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../net/coobird/thumbnailator/filters/ImageFilter.html" title="interface in net.coobird.thumbnailator.filters"><CODE>ImageFilter</CODE></A>s to apply to the thumbnail.
 <p>
 These filters will be applied after the original image is resized.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filters</CODE> - The output format type of the thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="resizer(net.coobird.thumbnailator.resizers.Resizer)"><!-- --></A><H3>
resizer</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" title="class in net.coobird.thumbnailator.builders">ThumbnailParameterBuilder</A> <B>resizer</B>(<A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers">Resizer</A>&nbsp;resizer)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when performing the resizing operation
 to create the thumbnail.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resizer</CODE> - The <A HREF="../../../../net/coobird/thumbnailator/resizers/Resizer.html" title="interface in net.coobird.thumbnailator.resizers"><CODE>Resizer</CODE></A> to use when creating the
                                                thumbnail.
<DT><B>Returns:</B><DD>A reference to this object.</DL>
</DD>
</DL>
<HR>

<A NAME="build()"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator">ThumbnailParameter</A> <B>build</B>()</PRE>
<DL>
<DD>Returns a <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator"><CODE>ThumbnailParameter</CODE></A> from the parameters which are
 currently set.
 <p>
 This method will throw a <A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalArgumentException.html" title="class or interface in java.lang"><CODE>IllegalArgumentException</CODE></A> required 
 parameters for the <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator"><CODE>ThumbnailParameter</CODE></A> have not been set.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A <A HREF="../../../../net/coobird/thumbnailator/ThumbnailParameter.html" title="class in net.coobird.thumbnailator"><CODE>ThumbnailParameter</CODE></A> with parameters set through
                                the use of this builder.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://download-llnw.oracle.com/javase/1.5.0/docs/api/java/lang/IllegalStateException.html" title="class or interface in java.lang">IllegalStateException</A></CODE> - If neither the size nor the scaling
                                                                        factor has been set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/coobird/thumbnailator/builders/BufferedImageBuilder.html" title="class in net.coobird.thumbnailator.builders"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/coobird/thumbnailator/builders/ThumbnailParameterBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ThumbnailParameterBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
